// Движение слоёв (параллакс)
//каждый шаг пересчитывается положение фона относительно переднего плана

//слои фона
var _distant = layer_get_id("bg_village_distant");
var _still_near = layer_get_id("bg_village_still_near");
//не используется в параллаксе, но пусть будет
//var _near = layer_get_id("bg_village_near");

//Эффект параллакса при помощи линейной интерполяции (lerp)
//Для этого эффекта фон движется медленнее переднего слоя.
//Из-за этого возникает иллюзия глубины и расстояния.
//Функция layer_x устанавливает положение слоя _distant по горизонтали в величину
//lerp(0, camera_get_view_x(view_camera[0]), 0.85 )
//Функция  lerp(0, camera_get_view_x(view_camera[0]), 0.85 ) выбирает 85% от
//положения между 0 и положением камеры - camera_get_view_x(view_camera[0])
//Таким образом фон движется отстаёт на 15% от переднего плана - величина небольшая,
//скорость изменения маленькая 
layer_x(_distant, lerp(0, camera_get_view_x(view_camera[0]), 0.85 )  );
//Этот фон отстаёт на 30% от переднего плана - величина больше,
//скорость изменения больше
layer_x(_still_near, lerp(0, camera_get_view_x(view_camera[0]), 0.7 )  );
